In [35]:
import pandas as pd
d = {"hadm_id": [2,4], "age": [6,10]}
df = pd.DataFrame(data=d, index=[3,10])
df

    hadm_id  age
3         2    6
10        4   10

In [43]:
col_age = df[["age"]]
for i in col_age.index:
    if col_age.loc[i]["age"] > 5:
        print(col_age.loc[i]["age"])

6
10

In [46]:
print(df["age"].unique())

[ 6 10]

In [3]:
df["time_window"] = df.index
df

    hadm_id  age  time_window
3         2    6            3
10        4   10           10

In [4]:
first_col = df.pop("time_window")
df.insert(0, "time_window", first_col)
df

    time_window  hadm_id  age
3             3        2    6
10           10        4   10

In [5]:
df.reset_index(inplace=True, drop=True)
df

   time_window  hadm_id  age
0            3        2    6
1           10        4   10

In [6]:
import numpy as np
list_random = np.random.randint(1, 20, 10)
# list_random = np.random.randint(100,200, n)  # only for dataset 8
print("List of random numbers used to generate the diagonal matrix for covariance")
print(list_random)
# exit()
D = np.identity(10)
D[np.diag_indices_from(D)] = list_random
D

List of random numbers used to generate the diagonal matrix for covariance
[ 9  5 19 17  4 10  8  5 14 13]

array([[ 9.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  5.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0., 19.,  0.,  0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0., 17.,  0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  4.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0., 10.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.,  8.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  5.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0., 14.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0., 13.]])

In [7]:
np.random.randint(1, 20, 5)

array([ 2, 10, 14, 17,  6])

In [8]:
# rows: 3
cols1 = [5, 2, 0, 1, 3, 4, 6]
cols2 = [5, 2, 6, 0, 1, 3, 4]
df1 = pd.DataFrame(np.random.randint(1, 5, 21).reshape(3, 7), columns=cols1)
df2 = pd.DataFrame(np.random.randint(1, 5, 21).reshape(3, 7), columns=cols2)

In [9]:
df1

   5  2  0  1  3  4  6
0  3  2  3  4  4  2  3
1  2  3  2  2  4  2  4
2  2  1  2  1  2  4  3

In [10]:
df2

   5  2  6  0  1  3  4
0  4  1  2  3  4  4  4
1  1  2  1  3  3  4  1
2  3  1  4  3  4  2  4

In [21]:
df2[5]

0    4
1    1
2    3
Name: 5, dtype: int64

In [11]:
cor_btw_df = np.zeros((len(df1.columns),len(df2.columns)))
for i, col in enumerate(df2.columns):
    print(col)
    cor_btw_df[:, i] = df1.corrwith(df2[col])
    print(df1.corrwith(df2[col]))
    
cor_df = pd.DataFrame(cor_btw_df, index=df1.columns, columns=df2.columns)
cor_df

5
5    0.755929
2   -0.654654
0    0.755929
1    0.500000
3   -0.188982
4    0.188982
6   -0.944911
dtype: float64
2
5   -0.500000
2    0.866025
0   -0.500000
1   -0.188982
3    0.500000
4   -0.500000
6    1.000000
dtype: float64
6
5   -0.188982
2   -0.981981
0   -0.188982
1   -0.500000
3   -0.944911
4    0.944911
6   -0.755929
dtype: float64
0
5   NaN
2   NaN
0   NaN
1   NaN
3   NaN
4   NaN
6   NaN
dtype: float64
1
5    0.500000
2   -0.866025
0    0.500000
1    0.188982
3   -0.500000
4    0.500000
6   -1.000000
dtype: float64
3
5    0.500000
2    0.866025
0    0.500000
1    0.755929
3    1.000000
4   -1.000000
6    0.500000
dtype: float64
4
5    0.500000
2   -0.866025
0    0.500000
1    0.188982
3   -0.500000
4    0.500000
6   -1.000000
dtype: float64

          5         2         6   0         1         3         4
5  0.755929 -0.500000 -0.188982 NaN  0.500000  0.500000  0.500000
2 -0.654654  0.866025 -0.981981 NaN -0.866025  0.866025 -0.866025
0  0.755929 -0.500000 -0.188982 NaN  0.500000  0.500000  0.500000
1  0.500000 -0.188982 -0.500000 NaN  0.188982  0.755929  0.188982
3 -0.188982  0.500000 -0.944911 NaN -0.500000  1.000000 -0.500000
4  0.188982 -0.500000  0.944911 NaN  0.500000 -1.000000  0.500000
6 -0.944911  1.000000 -0.755929 NaN -1.000000  0.500000 -1.000000

In [59]:
df1

   5  2  0  1  3  4  6
0  4  3  3  3  4  3  3
1  1  1  2  3  4  1  3
2  2  3  2  1  3  2  3

In [60]:
df2

   5  2  6  0  1  3  4
0  4  3  4  2  3  1  1
1  2  1  2  4  3  4  2
2  2  2  1  1  2  3  1

In [72]:
for i in range(df2.shape[1]):
    if df2.columns[i] == 6 or df2.columns[i] == 0:
        print(i+1)
        print("real itemid is: ", df2.columns[i])
# print(df2.columns[2] == 6)

3
real itemid is:  6
4
real itemid is:  0

In [12]:
mapped_features = [5, 2]
unmapped_features_df1 = [i for i in df1.columns if i not in mapped_features]
unmapped_features_df2 = [i for i in df2.columns if i not in mapped_features]
unmapped_features_df2

[6, 0, 1, 3, 4]

In [64]:
df1.corr()#.loc[unmapped_features_df1, mapped_features]
# df2.corr().loc[unmapped_features_df2, mapped_features]

          5         2         0         1         3         4   6
5  1.000000  0.755929  0.944911  0.188982  0.188982  0.981981 NaN
2  0.755929  1.000000  0.500000 -0.500000 -0.500000  0.866025 NaN
0  0.944911  0.500000  1.000000  0.500000  0.500000  0.866025 NaN
1  0.188982 -0.500000  0.500000  1.000000  1.000000  0.000000 NaN
3  0.188982 -0.500000  0.500000  1.000000  1.000000  0.000000 NaN
4  0.981981  0.866025  0.866025  0.000000  0.000000  1.000000 NaN
6       NaN       NaN       NaN       NaN       NaN       NaN NaN

In [13]:
df1.corr().loc[unmapped_features_df1, mapped_features]

          5             2
0  1.000000  1.922963e-16
1  0.944911  3.273268e-01
3  0.500000  8.660254e-01
4 -0.500000 -8.660254e-01
6 -0.500000  8.660254e-01

In [14]:
df1_cor_matrix_unmapped_mapped = df1.corr().loc[unmapped_features_df1, mapped_features]
new_df1_cor_matrix_unmapped_mapped = np.nan_to_num(df1_cor_matrix_unmapped_mapped)
new_df1_cor_matrix_unmapped_mapped

array([[ 1.00000000e+00,  1.92296269e-16],
       [ 9.44911183e-01,  3.27326835e-01],
       [ 5.00000000e-01,  8.66025404e-01],
       [-5.00000000e-01, -8.66025404e-01],
       [-5.00000000e-01,  8.66025404e-01]])

In [15]:
df2_cor_matrix_unmapped_mapped = df2.corr().loc[unmapped_features_df2, mapped_features]
df2_cor_matrix_unmapped_mapped

          5         2
6  0.500000 -0.755929
0       NaN       NaN
1  0.944911 -1.000000
3 -0.188982  0.500000
4  0.944911 -1.000000

In [16]:
new_df2_cor_matrix_unmapped_mapped = np.nan_to_num(df2_cor_matrix_unmapped_mapped)
new_df2_cor_matrix_unmapped_mapped

array([[ 0.5       , -0.75592895],
       [ 0.        ,  0.        ],
       [ 0.94491118, -1.        ],
       [-0.18898224,  0.5       ],
       [ 0.94491118, -1.        ]])

In [73]:
np.transpose(new_df2_cor_matrix_unmapped_mapped)

array([[ 0.94491118, -0.18898224,  0.5       , -0.94491118, -0.5       ],
       [ 0.65465367, -0.65465367,  0.        , -0.98198051, -0.8660254 ]])

In [17]:
from sklearn.metrics import pairwise

In [60]:
cos_similarity_X1_to_X2 = pairwise.cosine_similarity(new_df1_cor_matrix_unmapped_mapped, new_df2_cor_matrix_unmapped_mapped)
cos_similarity_X1_to_X2

array([[ 0.55167728,  0.        ,  0.68680282, -0.35355339,  0.68680282],
       [ 0.24827658,  0.        ,  0.41105219, -0.02789033,  0.41105219],
       [-0.44647648,  0.        , -0.28606377,  0.63331589, -0.28606377],
       [ 0.44647648,  0.        ,  0.28606377, -0.63331589,  0.28606377],
       [-0.99815376,  0.        , -0.97286659,  0.98686928, -0.97286659]])

In [61]:
mimic_cos_similarity_x1_to_x2 = cos_similarity_X1_to_X2
mimic_cos_similarity_x1_to_x2[2, :] = 0
mimic_cos_similarity_x1_to_x2

array([[ 0.55167728,  0.        ,  0.68680282, -0.35355339,  0.68680282],
       [ 0.24827658,  0.        ,  0.41105219, -0.02789033,  0.41105219],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 0.44647648,  0.        ,  0.28606377, -0.63331589,  0.28606377],
       [-0.99815376,  0.        , -0.97286659,  0.98686928, -0.97286659]])

In [62]:
sorted_index = np.argsort(-mimic_cos_similarity_x1_to_x2[2, :])
sorted_index

array([0, 1, 2, 3, 4])

In [63]:
sorted_index = np.argsort(-mimic_cos_similarity_x1_to_x2[4, :])
sorted_index

array([3, 1, 2, 4, 0])

In [20]:
cos_similarity_X2_to_X1 = pairwise.cosine_similarity(new_df2_cor_matrix_unmapped_mapped, new_df1_cor_matrix_unmapped_mapped)
cos_similarity_X2_to_X1

array([[ 0.55167728,  0.24827658, -0.44647648,  0.44647648, -0.99815376],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 0.68680282,  0.41105219, -0.28606377,  0.28606377, -0.97286659],
       [-0.35355339, -0.02789033,  0.63331589, -0.63331589,  0.98686928],
       [ 0.68680282,  0.41105219, -0.28606377,  0.28606377, -0.97286659]])

In [24]:
matching_x1_train = {"R1": ["C2"], "R2": ["C3"], "R3": ["C4"], "R4": ["C5"], "R5": ["C1"]}
# matching_x2_train = {C1: [R2], C2: [R3], C3: [R4], C4: [R5], C5: [R1]}

In [25]:
x1_train_y = np.array([int(str(v[0]).split("C")[1]) for v in matching_x1_train.values()])
x1_train_y

array([2, 3, 4, 5, 1])

In [28]:
np.all([0, 1, 0, 0, 0] == [1, 0, 0, 0, 0])

False

In [29]:
np.all([0, 1, 0, 0, 0] == [0, 1, 0, 0, 0])

True

In [54]:
df = pd.DataFrame({'num_legs': [2, 4, 8, 0],
                   'num_wings': [2, 0, 0, 0],
                   'num_specimen_seen': [10, 2, 1, 0]},
                  index=['falcon', 'dog', 'spider', 'fish'])
df

        num_legs  num_wings  num_specimen_seen
falcon         2          2                 10
dog            4          0                  2
spider         8          0                  1
fish           0          0                  0

In [59]:
np.array(df.loc['fish', :])

array([0, 0, 0])

In [65]:
itemid_chart_details = pd.read_csv("./data/d_items_chartevents.csv")
itemid_chart_details.head()

,row_id,itemid,label,abbreviation,dbsource,linksto,category,unitname,param_type,conceptid
0,457,497,Patient controlled analgesia (PCA) [Inject],NaN,carevue,chartevents,NaN,NaN,NaN,NaN
1,458,498,PCA Lockout (Min),NaN,carevue,chartevents,NaN,NaN,NaN,NaN
2,459,499,PCA Medication,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3,460,500,PCA Total Dose,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
4,461,501,PCV Exh Vt (Obser),NaN,carevue,chartevents,NaN,NaN,NaN,NaN

In [66]:
itemid_chart_details[itemid_chart_details["itemid"]==220602]

,row_id,itemid,label,abbreviation,dbsource,linksto,category,unitname,param_type,conceptid
6555,12694,220602,Chloride (serum),Chloride (serum),metavision,chartevents,Labs,None,Numeric,NaN

In [67]:
itemid_chart_details["param_type"].value_counts()

Text                1306
Numeric              577
Checkbox             307
Numeric with tag      40
Name: param_type, dtype: int64

In [73]:
p_x1 = np.zeros((5,4))
p_x1

array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])

In [74]:
p_x1[1,2] = 2
p_x1[2,3] = 2
p_x1[4,0] = 2
p_x1[4,3] = 2
p_x1

array([[0., 0., 0., 0.],
       [0., 0., 2., 0.],
       [0., 0., 0., 2.],
       [0., 0., 0., 0.],
       [2., 0., 0., 2.]])

In [75]:
row_col_2 = np.where(p_x1 == 2)
row_col_2

(array([1, 2, 4, 4]), array([2, 3, 0, 3]))

In [78]:
predicted_p_x1 = np.zeros((5,4))
for i,r in enumerate(row_col_2[0]):
    predicted_p_x1[r, row_col_2[1][i]] = 2
        
predicted_p_x1

array([[0., 0., 0., 0.],
       [0., 0., 2., 0.],
       [0., 0., 0., 2.],
       [0., 0., 0., 0.],
       [2., 0., 0., 2.]])

In [93]:
df = pd.DataFrame({'num_legs': [2, 4, 8, 0],
                   'num_wings': [2, -10, 0, 0],
                   'num_specimen_seen': [10, 2, -1, 8]},
                  index=['falcon', 'dog', 'spider', 'fish'])
df

        num_legs  num_wings  num_specimen_seen
falcon         2          2                 10
dog            4        -10                  2
spider         8          0                 -1
fish           0          0                  8

In [94]:
new_df = df[df["num_wings"] <= 3]
new_df

        num_legs  num_wings  num_specimen_seen
falcon         2          2                 10
dog            4        -10                  2
spider         8          0                 -1
fish           0          0                  8

In [108]:
right_df = df[df["num_wings"] == 5]
right_df

Empty DataFrame
Columns: [num_legs, num_wings, num_specimen_seen]
Index: []

In [117]:
final_tabular = 0
type(final_tabular) == int

True

In [113]:
def test(x):
    if x<0:
        return 0
    else:
        return x

test(2)

2

In [83]:
df_bts = df.sample(n=len(df), replace=True, axis=0)
df_bts

        num_legs  num_wings  num_specimen_seen
falcon         2          2                 10
fish           0          0                  8
dog            4          0                  2
dog            4          0                  2

In [84]:
import numpy as np
from sklearn.model_selection import train_test_split
X, y = np.arange(10).reshape((5, 2)), range(5)
X

array([[0, 1],
       [2, 3],
       [4, 5],
       [6, 7],
       [8, 9]])

In [85]:
list(y)

[0, 1, 2, 3, 4]

In [86]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, shuffle=False)
X_train

array([[0, 1],
       [2, 3],
       [4, 5]])

In [87]:
y_train

[0, 1, 2]

In [88]:
X_test

array([[6, 7],
       [8, 9]])

In [89]:
y_test

[3, 4]

In [1]:
import numpy as np
from sklearn.model_selection import train_test_split
X, y = np.arange(10).reshape((5, 2)), range(5)
X

array([[0, 1],
       [2, 3],
       [4, 5],
       [6, 7],
       [8, 9]])

In [2]:
y

range(0, 5)

In [3]:
X_train, X_test, y_train, y_test = train_test_split(
    X, y, train_size=0.8, random_state=42, shuffle=False)
X_train

array([[0, 1],
       [2, 3],
       [4, 5],
       [6, 7]])

In [4]:
y_train

[0, 1, 2, 3]

In [5]:
int(16774.4)

16774

In [6]:
int(20825.6)

20825

In [15]:
import pandas as pd
df1 = pd.DataFrame([['a', 1], ['b', 2]],
                   columns=['letter', 'number'])
df1

  letter  number
0      a       1
1      b       2

In [16]:
df3 = pd.DataFrame([['a', 1, 'cat'], ['d', 4, 'dog']],
                   columns=['letter', 'number', 'animal'])
df3

  letter  number animal
0      a       1    cat
1      d       4    dog

In [19]:
new_df = df1.merge(df3[["letter", "animal"]], how="inner", on='letter')
new_df

  letter  number animal
0      a       1    cat

In [20]:
temp_df1 = df1.rename(columns={"letter": "itemid", "number": "label"})
temp_df1

  itemid  label
0      a      1
1      b      2

In [21]:
df1

  letter  number
0      a       1
1      b       2

In [54]:
d = {'col1': [1, 2], 'col2': [3, 4]}
df = pd.DataFrame(data=d)
df.dtypes

col1    int64
col2    int64
dtype: object

In [55]:
df = df.astype({'col1': "int32"})
df.dtypes

col1    int32
col2    int64
dtype: object

In [52]:
ump_feature_in_x1.rename(columns={"col1": "ump_f_x1"}, inplace=True)
ump_feature_in_x1

   ump_f_x1  col2
0         1     3
1         2     4

In [53]:
ump_feature_in_x1.dtypes

ump_f_x1    int32
col2        int64
dtype: object

In [45]:
print(ump_feature_in_x1["col2"].astype('int32'))

0    3
1    4
Name: col2, dtype: int32

In [43]:
ump_feature_in_x1.dtypes

col2    int64
dtype: object

In [39]:
df.dtypes

col1    int64
col2    int64
dtype: object

In [57]:
item_id_dbsource = pd.read_csv("./data/d_items_chartevents.csv")

In [58]:
item_id_dbsource.head()

,row_id,itemid,label,abbreviation,dbsource,linksto,category,unitname,param_type,conceptid
0,457,497,Patient controlled analgesia (PCA) [Inject],NaN,carevue,chartevents,NaN,NaN,NaN,NaN
1,458,498,PCA Lockout (Min),NaN,carevue,chartevents,NaN,NaN,NaN,NaN
2,459,499,PCA Medication,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3,460,500,PCA Total Dose,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
4,461,501,PCV Exh Vt (Obser),NaN,carevue,chartevents,NaN,NaN,NaN,NaN

In [64]:
item_id_dbsource[item_id_dbsource["itemid"] == 5815]

,row_id,itemid,label,abbreviation,dbsource,linksto,category,unitname,param_type,conceptid
2455,1918,5815,HR Alarm [Low],NaN,carevue,chartevents,NaN,NaN,NaN,NaN

In [67]:
GS_match_result = pd.read_csv("../CheckPoint_Files/GS_match_result.csv")
GS_match_result

,ump_feature_in_X1,ump_feature_in_X1_label,match_byGS,match_byGS_label
0,227565,Ventilator Tank #1,5820,SpO2 Alarm [Low]
1,227566,Ventilator Tank #2,8554,SpO2 Alarm [High]
2,220046,Heart rate Alarm - High,1523,Chloride
3,220047,Heart Rate Alarm - Low,1532,Magnesium
4,220224,Arterial O2 pressure,779,Arterial PaO2
...,...,...,...,...
78,223873,Paw High,535,Peak Insp. Pressure
79,223874,Vti High,815,INR (2-4 ref. range)
80,223876,Apnea Interval,50,Apnea Time Interval
81,220277,O2 saturation pulseoxymetry,646,SpO2
82,226253,SpO2 Desat Limit,5815,HR Alarm [Low]

In [68]:
MV_itemids_with_match_t = [220045, 220046, 220047, 220050, 220051, 220052, 220056, 220058, 220074, 220179, 220180,
                           220181, 220210, 220224, 220227, 220228, 220235, 220277, 220339, 220545, 220546, 220546,
                           220546, 220587, 220602, 220602, 220615, 220615, 220621, 220635, 220635, 220644, 220645,
                           223751, 223752, 223761, 223769, 223770, 223830, 223830, 223834, 223835, 223876, 224161,
                           224162, 224639, 224684, 224685, 224686, 224687, 224688, 224689, 224690, 224695, 224696,
                           224697, 224701, 224828, 225612, 225624, 225624, 225625, 225625, 225634, 225639, 225640,
                           225641, 225642, 225643, 225664, 225667, 225668, 225668, 225677, 225677, 225690, 225690,
                           225698, 226512, 226534, 226537, 226707, 227442, 227445, 227456, 227457, 227464, 227465,
                           227465, 227466, 227466, 227467, 227467, 227565, 227566]
GS_match_result["X1_ump_in_gdst_list"] = GS_match_result["ump_feature_in_X1"].isin(MV_itemids_with_match_t)
GS_match_result

,ump_feature_in_X1,ump_feature_in_X1_label,match_byGS,match_byGS_label,X1_ump_in_gdst_list
0,227565,Ventilator Tank #1,5820,SpO2 Alarm [Low],True
1,227566,Ventilator Tank #2,8554,SpO2 Alarm [High],True
2,220046,Heart rate Alarm - High,1523,Chloride,True
3,220047,Heart Rate Alarm - Low,1532,Magnesium,True
4,220224,Arterial O2 pressure,779,Arterial PaO2,True
...,...,...,...,...,...
78,223873,Paw High,535,Peak Insp. Pressure,False
79,223874,Vti High,815,INR (2-4 ref. range),False
80,223876,Apnea Interval,50,Apnea Time Interval,True
81,220277,O2 saturation pulseoxymetry,646,SpO2,True
82,226253,SpO2 Desat Limit,5815,HR Alarm [Low],False

In [69]:
CV_itemids_with_match_t = [211, 8549, 5815, 51, 8368, 52, 5813, 8547, 113, 455, 8441, 456, 618, 779, 834, 814, 778, 646,
                           506, 813, 861, 1127, 1542, 770, 788, 1523, 791, 1525, 811, 821, 1532, 769, 1536, 8551, 5817,
                           678, 8554, 5820, 780, 1126, 470, 190, 50, 8553, 5819, 763, 683, 682, 684, 450, 619, 614, 615,
                           535, 543, 444, 578, 776, 773, 1162, 781, 786, 1522, 784, 796, 797, 798, 799, 800, 807, 816,
                           818, 1531, 827, 1534, 848, 1538, 777, 762, 837, 1529, 920, 1535, 785, 772, 828, 829, 1286,
                           824, 1533, 825, 1530, 815, 6206, 6207]
GS_match_result["match_byGS_in_gdst_list"] = GS_match_result["match_byGS"].isin(CV_itemids_with_match_t)
GS_match_result

,ump_feature_in_X1,ump_feature_in_X1_label,match_byGS,match_byGS_label,X1_ump_in_gdst_list,match_byGS_in_gdst_list
0,227565,Ventilator Tank #1,5820,SpO2 Alarm [Low],True,True
1,227566,Ventilator Tank #2,8554,SpO2 Alarm [High],True,True
2,220046,Heart rate Alarm - High,1523,Chloride,True,True
3,220047,Heart Rate Alarm - Low,1532,Magnesium,True,True
4,220224,Arterial O2 pressure,779,Arterial PaO2,True,True
...,...,...,...,...,...,...
78,223873,Paw High,535,Peak Insp. Pressure,False,True
79,223874,Vti High,815,INR (2-4 ref. range),False,True
80,223876,Apnea Interval,50,Apnea Time Interval,True,True
81,220277,O2 saturation pulseoxymetry,646,SpO2,True,True
82,226253,SpO2 Desat Limit,5815,HR Alarm [Low],False,True

In [70]:
GS_match_result.columns

Index(['ump_feature_in_X1', 'ump_feature_in_X1_label', 'match_byGS',
       'match_byGS_label', 'X1_ump_in_gdst_list', 'match_byGS_in_gdst_list'],
      dtype='object')

In [71]:
GS_match_result.rename(columns={"ump_feature_in_X1": "ump_itemid_in_MV",
                                "ump_feature_in_X1_label": "label_of_ump_itemid_in_MV",
                               "match_byGS": "match_byGS_in_CV",
                               "match_byGS_label": "label_of_match_byGS_in_CV",
                               "X1_ump_in_gdst_list": "in_golden_or_not_MV",
                               "match_byGS_in_gdst_list": "in_golden_or_not_CV"},
                      inplace=True)
GS_match_result = GS_match_result[["ump_itemid_in_MV", "label_of_ump_itemid_in_MV", "in_golden_or_not_MV",
                                  "match_byGS_in_CV", "label_of_match_byGS_in_CV", "in_golden_or_not_CV"]]
GS_match_result

,ump_itemid_in_MV,label_of_ump_itemid_in_MV,in_golden_or_not_MV,match_byGS_in_CV,label_of_match_byGS_in_CV,in_golden_or_not_CV
0,227565,Ventilator Tank #1,True,5820,SpO2 Alarm [Low],True
1,227566,Ventilator Tank #2,True,8554,SpO2 Alarm [High],True
2,220046,Heart rate Alarm - High,True,1523,Chloride,True
3,220047,Heart Rate Alarm - Low,True,1532,Magnesium,True
4,220224,Arterial O2 pressure,True,779,Arterial PaO2,True
...,...,...,...,...,...,...
78,223873,Paw High,False,535,Peak Insp. Pressure,True
79,223874,Vti High,False,815,INR (2-4 ref. range),True
80,223876,Apnea Interval,True,50,Apnea Time Interval,True
81,220277,O2 saturation pulseoxymetry,True,646,SpO2,True
82,226253,SpO2 Desat Limit,False,5815,HR Alarm [Low],True

In [72]:
GS_match_result.to_csv("../CheckPoint_Files/GS_match_result.csv", index=False)

In [75]:
a = [1,2,3,4,5]
3 in a

True

In [88]:
high_cor_lab_chart_pairsCV = {'50863': '930', '50878': '770', '51221': '813', '50821': '779', '51274': '1286', '50893': '786', '51237': '1530', '51279': '833', '50970': '827', '50882': '787', '50818': '778', '51222': '814', '50861': '769', '50910': '930', '50813': '818', '50983': '837', '51006': '1162', '50902': '788', '50802': '776', '50885': '930', '51265': '828', '51275': '1533', '50804': '777', '51301': '861'}
print(len(high_cor_lab_chart_pairsCV.keys()))

24

In [89]:
high_cor_lab_chart_pairsMV = {'50863': '225612', '50878': '220587', '51221': '220545', '50912': '220615', '51274': '227465', '51237': '227467', '50970': '225677', '50882': '227443', '50818': '220235', '50868': '227073', '51222': '220228', '50861': '220644', '50910': '225634', '50931': '220621', '50983': '220645', '51006': '225624', '50902': '220602', '50802': '224828', '50885': '225690', '51265': '227457', '51275': '227466', '50804': '225698', '51301': '220546'}
print(len(high_cor_lab_chart_pairsMV.keys()))

23

In [83]:
a = [1523, 1532, 779, 778, 814, 1535, 787, 828, 1286, 825, 1530, 781, 816, 1533, 824, 818, 813, 1542, 788, 1525, 1529, 821, 1536, 770, 769, 1531, 777, 807, 1162, 786, 1534, 784, 834, 1522, 780, 1126, 815]
print(a.sort())

None

In [90]:

mapped_features_lab_itemids = set(['50818', '50820', '50821', '50960', '51221', '51222', '50970', '50971', '51237', '50983', '50861', '50863', '51248', '51249', '51250', '50868', '50878', '51006', '51265', '50882', '50885', '51274', '51275', '51277', '50893', '51279', '50902', '50910', '50911', '50912', '51301', '50802', '50931', '50804', '50808', '50813'])

wrong_chart_cv_right_lab_itemid = set(high_cor_lab_chart_pairsCV.keys())

wrong_chart_mv_right_lab_itemid = set(high_cor_lab_chart_pairsMV.keys())

print(len(wrong_chart_cv_right_lab_itemid.intersection(mapped_features_lab_itemids)))

print(len(wrong_chart_mv_right_lab_itemid.intersection(mapped_features_lab_itemids)))

24
23

In [91]:
a = [1,2,3]
a = [str(i) for i in a]
a

['1', '2', '3']

In [92]:
str('1')

'1'

In [97]:
# threshhold >= 0.85
fake_chart_CV = {'50818': '778', '50821': '779', '51221': '813', '51222': '814', '50970': '827', '50971': '1535', '51237': '1530', '50983': '837', '50861': '769', '50863': '930', '50878': '770', '51006': '1162', '51265': '828', '50882': '787', '50885': '930', '51274': '1286', '51275': '1533', '51277': '930', '50893': '786', '51279': '833', '50902': '788', '50910': '930', '51301': '861', '50802': '776', '50931': '1529', '50804': '777', '50813': '818'}
print(len(fake_chart_CV))

27

In [99]:
fake_chart_info = pd.read_csv("../CheckPoint_Files/fake_chart_info.csv")
fake_chart_info

,true_lab_itemid,most_corr_fake_chart_CV,corr_CV,most_corr_fake_chart_MV,corr_MV
0,50818,778,0.978136,220235,0.958136
1,50820,776,0.634557,223830,0.911633
2,50821,779,0.951303,220224,0.919295
3,50960,930,0.650679,220635,0.421991
4,51221,813,0.974774,220545,0.992708
5,51222,814,0.993951,220228,0.992374
6,50970,827,0.999266,225677,0.992874
7,50971,1535,0.921419,227442,0.848401
8,51237,1530,0.997212,227467,0.989019
9,50983,837,0.981678,220645,0.985823
10,50861,769,0.999536,220644,0.997183
11,50863,930,0.990810,225612,0.999684
12,51248,814,0.168614,225690,0.209187
13,51249,814,0.252994,220228,0.242389
14,51250,619,0.087222,225690,0.144977
15,50868,818,0.523885,227073,0.972691
16,50878,770,0.999845,220587,0.995523
17,51006,1162,0.999761,225624,0.998857
18,51265,828,0.999682,227457,0.998472
19,50882,787,0.986870,227443,0.988700
20,50885,930,0.999997,225690,0.999566
21,51274,1286,0.978952,227465,0.991602
22,51275,1533,0.994793,227466,0.976205
23,51277,930,0.883613,225690,0.316871
24,50893,786,0.998887,225625,0.436150
25,51279,833,0.996096,220545,0.890295
26,50902,788,0.997381,220602,0.991910
27,50910,930,1.000000,225634,0.998881
28,50911,784,0.426584,227429,0.705038
29,50912,930,0.717558,220615,0.985637
30,51301,861,0.999693,220546,0.997280
31,50802,776,0.990511,224828,0.977410
32,50931,1529,0.923005,220621,0.967239
33,50804,777,0.984945,225698,0.985741
34,50808,786,0.528903,225625,0.203337
35,50813,818,0.998370,227073,0.453467

In [118]:
fake_chart_MV = fake_chart_info[["true_lab_itemid", "most_corr_fake_chart_MV", "corr_MV"]]
fake_chart_MV = fake_chart_MV[fake_chart_MV["corr_MV"] >= 0.8]
fake_chart_MV

    true_lab_itemid  most_corr_fake_chart_MV   corr_MV
0             50818                   220235  0.958136
1             50820                   223830  0.911633
2             50821                   220224  0.919295
4             51221                   220545  0.992708
5             51222                   220228  0.992374
6             50970                   225677  0.992874
7             50971                   227442  0.848401
8             51237                   227467  0.989019
9             50983                   220645  0.985823
10            50861                   220644  0.997183
11            50863                   225612  0.999684
15            50868                   227073  0.972691
16            50878                   220587  0.995523
17            51006                   225624  0.998857
18            51265                   227457  0.998472
19            50882                   227443  0.988700
20            50885                   225690  0.999566
21            51274                   227465  0.991602
22            51275                   227466  0.976205
25            51279                   220545  0.890295
26            50902                   220602  0.991910
27            50910                   225634  0.998881
29            50912                   220615  0.985637
30            51301                   220546  0.997280
31            50802                   224828  0.977410
32            50931                   220621  0.967239
33            50804                   225698  0.985741

In [119]:
fake_chart_CV = fake_chart_info[["true_lab_itemid", "most_corr_fake_chart_CV", "corr_CV"]]
fake_chart_CV = fake_chart_CV[fake_chart_CV["corr_CV"] >= 0.8]
fake_chart_CV

    true_lab_itemid  most_corr_fake_chart_CV   corr_CV
0             50818                      778  0.978136
2             50821                      779  0.951303
4             51221                      813  0.974774
5             51222                      814  0.993951
6             50970                      827  0.999266
7             50971                     1535  0.921419
8             51237                     1530  0.997212
9             50983                      837  0.981678
10            50861                      769  0.999536
11            50863                      930  0.990810
16            50878                      770  0.999845
17            51006                     1162  0.999761
18            51265                      828  0.999682
19            50882                      787  0.986870
20            50885                      930  0.999997
21            51274                     1286  0.978952
22            51275                     1533  0.994793
23            51277                      930  0.883613
24            50893                      786  0.998887
25            51279                      833  0.996096
26            50902                      788  0.997381
27            50910                      930  1.000000
30            51301                      861  0.999693
31            50802                      776  0.990511
32            50931                     1529  0.923005
33            50804                      777  0.984945
35            50813                      818  0.998370

In [105]:
ryan_labeled_lab = pd.read_csv("../CheckPoint_Files/GS_match_result_Ryan_lab_noted.csv")

In [107]:
ryan_fake_chart_MV = list(ryan_labeled_lab[ryan_labeled_lab["islab_MV"]==1]["ump_itemid_in_MV"])
ryan_fake_chart_CV = list(ryan_labeled_lab[ryan_labeled_lab["islab_CV"]==1]["match_byGS_in_CV"])
islab_MV = list(ryan_labeled_lab[ryan_labeled_lab["islab_MV"]==1]["islab_MV"])
islab_CV = list(ryan_labeled_lab[ryan_labeled_lab["islab_CV"]==1]["islab_CV"])
ryan_labeled_fake_chart = pd.DataFrame(columns=["most_corr_fake_chart_CV", "islab_CV_by_ryan", "most_corr_fake_chart_MV", "islab_MV_by_ryan"])
ryan_labeled_fake_chart["most_corr_fake_chart_CV"] = ryan_fake_chart_CV
ryan_labeled_fake_chart["most_corr_fake_chart_MV"] = ryan_fake_chart_MV
ryan_labeled_fake_chart["islab_CV_by_ryan"] = islab_CV
ryan_labeled_fake_chart["islab_MV_by_ryan"] = islab_MV
ryan_labeled_fake_chart

,most_corr_fake_chart_CV,islab_CV_by_ryan,most_corr_fake_chart_MV,islab_MV_by_ryan
0,1523,1.0,220224,1.0
1,1532,1.0,220235,1.0
2,779,1.0,220228,1.0
3,778,1.0,227073,1.0
4,814,1.0,227442,1.0
5,1535,1.0,227443,1.0
6,787,1.0,227457,1.0
7,828,1.0,227465,1.0
8,1286,1.0,227466,1.0
9,825,1.0,227467,1.0
10,1530,1.0,227429,1.0
11,781,1.0,220545,1.0
12,816,1.0,220546,1.0
13,1533,1.0,220602,1.0
14,824,1.0,220615,1.0
15,818,1.0,220621,1.0
16,813,1.0,220635,1.0
17,1542,1.0,220645,1.0
18,788,1.0,220587,1.0
19,1525,1.0,220644,1.0
20,1529,1.0,225668,1.0
21,821,1.0,225698,1.0
22,1536,1.0,225664,1.0
23,770,1.0,225624,1.0
24,769,1.0,225625,1.0
25,1531,1.0,225677,1.0
26,777,1.0,225634,1.0
27,807,1.0,225639,1.0
28,1162,1.0,225640,1.0
29,786,1.0,225641,1.0
30,1534,1.0,225642,1.0
31,784,1.0,225643,1.0
32,834,1.0,225612,1.0
33,1522,1.0,225690,1.0
34,780,1.0,225667,1.0
35,1126,1.0,223830,1.0
36,815,1.0,224828,1.0

In [120]:
fake_chart_CV_merge = fake_chart_CV.merge(ryan_labeled_fake_chart[["most_corr_fake_chart_CV", "islab_CV_by_ryan"]], on="most_corr_fake_chart_CV", how="left")
fake_chart_CV_merge

    true_lab_itemid  most_corr_fake_chart_CV   corr_CV  islab_CV_by_ryan
0             50818                      778  0.978136               1.0
1             50821                      779  0.951303               1.0
2             51221                      813  0.974774               1.0
3             51222                      814  0.993951               1.0
4             50970                      827  0.999266               NaN
5             50971                     1535  0.921419               1.0
6             51237                     1530  0.997212               1.0
7             50983                      837  0.981678               NaN
8             50861                      769  0.999536               1.0
9             50863                      930  0.990810               NaN
10            50878                      770  0.999845               1.0
11            51006                     1162  0.999761               1.0
12            51265                      828  0.999682               1.0
13            50882                      787  0.986870               1.0
14            50885                      930  0.999997               NaN
15            51274                     1286  0.978952               1.0
16            51275                     1533  0.994793               1.0
17            51277                      930  0.883613               NaN
18            50893                      786  0.998887               1.0
19            51279                      833  0.996096               NaN
20            50902                      788  0.997381               1.0
21            50910                      930  1.000000               NaN
22            51301                      861  0.999693               NaN
23            50802                      776  0.990511               NaN
24            50931                     1529  0.923005               1.0
25            50804                      777  0.984945               1.0
26            50813                      818  0.998370               1.0

In [121]:
fake_chart_MV_merge = fake_chart_MV.merge(ryan_labeled_fake_chart[["most_corr_fake_chart_MV", "islab_MV_by_ryan"]], on="most_corr_fake_chart_MV", how="left")
fake_chart_MV_merge

    true_lab_itemid  most_corr_fake_chart_MV   corr_MV  islab_MV_by_ryan
0             50818                   220235  0.958136               1.0
1             50820                   223830  0.911633               1.0
2             50821                   220224  0.919295               1.0
3             51221                   220545  0.992708               1.0
4             51222                   220228  0.992374               1.0
5             50970                   225677  0.992874               1.0
6             50971                   227442  0.848401               1.0
7             51237                   227467  0.989019               1.0
8             50983                   220645  0.985823               1.0
9             50861                   220644  0.997183               1.0
10            50863                   225612  0.999684               1.0
11            50868                   227073  0.972691               1.0
12            50878                   220587  0.995523               1.0
13            51006                   225624  0.998857               1.0
14            51265                   227457  0.998472               1.0
15            50882                   227443  0.988700               1.0
16            50885                   225690  0.999566               1.0
17            51274                   227465  0.991602               1.0
18            51275                   227466  0.976205               1.0
19            51279                   220545  0.890295               1.0
20            50902                   220602  0.991910               1.0
21            50910                   225634  0.998881               1.0
22            50912                   220615  0.985637               1.0
23            51301                   220546  0.997280               1.0
24            50802                   224828  0.977410               1.0
25            50931                   220621  0.967239               1.0
26            50804                   225698  0.985741               1.0

In [112]:
fake_chart_CV_merge.to_csv("../CheckPoint_Files/fake_chart_compare_CV.csv", index=False)
fake_chart_MV_merge.to_csv("../CheckPoint_Files/fake_chart_compare_MV.csv", index=False)